[ Internet ]
                             |
                           (NAT)
                             |
      +----------------------+----------------------+
      |                  VirtualBox                 |
      |               Host-Only Switch              |
      |              (vboxnet0 - 192.168.56.1)      |
      +-------+--------------+--------------+-------+
              |              |              |
           [srv1]         [srv2]        [client]
         .10 (Static)   .20 (Static)   .30 (Static)
